[gd_scene load_steps=6 format=3 uid="uid://dcsfnxprvs78x"]

[ext_resource type="PackedScene" uid="uid://bxojvg5s51pca" path="res://scenes/characters/horizontal_platform.tscn" id="1_i5wed"]
[ext_resource type="PackedScene" uid="uid://dj7xs40ybe5hl" path="res://scenes/characters/TestPlatform.tscn" id="2_ivv8w"]
[ext_resource type="PackedScene" uid="uid://dj70kpkttcguv" path="res://scenes/characters/Player.tscn" id="3_nye5c"]
[ext_resource type="PackedScene" uid="uid://d1trffgcr05ky" path="res://scenes/menus/PlayerUI.tscn" id="4_ocv57"]
[ext_resource type="PackedScene" uid="uid://3s6xh32f3pxh" path="res://scenes/stage_controller.tscn" id="5_bbqsl"]

[node name="Map1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_nye5c")]
position = Vector2(249, 569)

[node name="PlayerUI" parent="." instance=ExtResource("4_ocv57")]
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0

[node name="StageController" parent="." instance=ExtResource("5_bbqsl")]
position = Vector2(416, 435)

[node name="Horizontal Platform" parent="." instance=ExtResource("1_i5wed")]
position = Vector2(155, 699)

[node name="Horizontal Platform2" parent="." instance=ExtResource("1_i5wed")]
position = Vector2(466, 699)

[node name="Horizontal Platform3" parent="." instance=ExtResource("1_i5wed")]
position = Vector2(777, 699)

[node name="Horizontal Platform4" parent="." instance=ExtResource("1_i5wed")]
position = Vector2(1091, 699)

[node name="Horizontal Platform5" parent="." instance=ExtResource("1_i5wed")]
position = Vector2(1403, 700)

[node name="TestPlatform" parent="." instance=ExtResource("2_ivv8w")]
position = Vector2(630, -64)
scale = Vector2(3.76, 1)

[node name="TestPlatform2" parent="." instance=ExtResource("2_ivv8w")]
position = Vector2(-22, 428)
rotation = 1.57209
scale = Vector2(3.19995, 1)

[node name="TestPlatform3" parent="." instance=ExtResource("2_ivv8w")]
position = Vector2(1298, 433)
rotation = 1.57209
scale = Vector2(3.19995, 1)

[node name="Horizontal Platform6" parent="." instance=ExtResource("1_i5wed")]
position = Vector2(190, 544)
scale = Vector2(0.685097, 0.685097)
