[gd_scene load_steps=5 format=3 uid="uid://1tbmc5hii8vp"]

[ext_resource type="PackedScene" uid="uid://d1trffgcr05ky" path="res://scenes/menus/PlayerUI.tscn" id="1_cbuym"]
[ext_resource type="PackedScene" uid="uid://bxojvg5s51pca" path="res://scenes/characters/horizontal_platform.tscn" id="1_ymeco"]
[ext_resource type="PackedScene" uid="uid://dj70kpkttcguv" path="res://scenes/characters/Player.tscn" id="2_v8tq1"]
[ext_resource type="PackedScene" uid="uid://3s6xh32f3pxh" path="res://scenes/stage_controller.tscn" id="4_4recc"]

[node name="Map2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_v8tq1")]
position = Vector2(617, 349)

[node name="PlayerUI" parent="." instance=ExtResource("1_cbuym")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 1
grow_vertical = 1

[node name="Horizontal Platform" parent="." instance=ExtResource("1_ymeco")]
position = Vector2(748, 837)
scale = Vector2(-7.11206, -7.11206)

[node name="Horizontal Platform2" parent="." instance=ExtResource("1_ymeco")]
position = Vector2(615, 398)

[node name="StageController" parent="." instance=ExtResource("4_4recc")]
position = Vector2(-52, 12)
