[gd_scene load_steps=8 format=3 uid="uid://cm1ku01w54xb3"]

[ext_resource type="Script" path="res://scipts/TestSceneController.gd" id="1_b8lxh"]
[ext_resource type="PackedScene" uid="uid://dj7xs40ybe5hl" path="res://scenes/characters/TestPlatform.tscn" id="1_chmcy"]
[ext_resource type="PackedScene" uid="uid://dj70kpkttcguv" path="res://scenes/characters/Player.tscn" id="2_4vcyk"]
[ext_resource type="PackedScene" uid="uid://d2n787c4rn0w2" path="res://scenes/characters/TestEnemy.tscn" id="3_1la1o"]
[ext_resource type="Texture2D" uid="uid://djb6r1mikxhec" path="res://sprites/europa_bg.png" id="5_cgqab"]
[ext_resource type="PackedScene" uid="uid://d1trffgcr05ky" path="res://scenes/menus/PlayerUI.tscn" id="6_u4f68"]
[ext_resource type="PackedScene" uid="uid://ccileymwip7dk" path="res://scenes/characters/StoneGolem.tscn" id="7_hasi8"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_b8lxh")

[node name="Player" parent="." instance=ExtResource("2_4vcyk")]
position = Vector2(285, 497)

[node name="PlayerUI" parent="." instance=ExtResource("6_u4f68")]
offset_right = 1.0
offset_bottom = 0.0

[node name="TestPlatform" parent="." instance=ExtResource("1_chmcy")]
position = Vector2(301, 530)

[node name="TestPlatform2" parent="." instance=ExtResource("1_chmcy")]
position = Vector2(862, 377)

[node name="TestPlatform3" parent="." instance=ExtResource("1_chmcy")]
position = Vector2(276, 179)

[node name="TestEnemy" parent="." instance=ExtResource("3_1la1o")]
position = Vector2(795, 227)

[node name="TestPlatform4" parent="." instance=ExtResource("1_chmcy")]
position = Vector2(749, 530)

[node name="EnemyStoneGolem" parent="." instance=ExtResource("7_hasi8")]
position = Vector2(524, 440)

[node name="wall_left" parent="." instance=ExtResource("1_chmcy")]
position = Vector2(-28, 377)
rotation = 1.57079
scale = Vector2(2.16, 1)

[node name="wall_right" parent="." instance=ExtResource("1_chmcy")]
position = Vector2(1308, 358)
rotation = 1.57079
scale = Vector2(2.16, 1)

[node name="wall_top" parent="." instance=ExtResource("1_chmcy")]
position = Vector2(3241.48, -60)
scale = Vector2(20.7936, 1)

[node name="wall_bot" parent="." instance=ExtResource("1_chmcy")]
position = Vector2(637, 787)
scale = Vector2(4.56, 1)

[node name="EuropaBg" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(595, 198)
scale = Vector2(1.84, 1.84)
texture = ExtResource("5_cgqab")
