[gd_scene load_steps=29 format=3 uid="uid://dj70kpkttcguv"]

[ext_resource type="Script" path="res://scipts/Player.gd" id="1_aadot"]
[ext_resource type="Texture2D" uid="uid://nfbtq2o0ived" path="res://sprites/playerx1.png" id="3_jni3i"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vwtsi"]
blend_mode = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_6aiki"]
atlas = ExtResource("3_jni3i")
region = Rect2(64, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odppa"]
atlas = ExtResource("3_jni3i")
region = Rect2(96, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq51y"]
atlas = ExtResource("3_jni3i")
region = Rect2(128, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkoce"]
atlas = ExtResource("3_jni3i")
region = Rect2(160, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd74w"]
atlas = ExtResource("3_jni3i")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx40v"]
atlas = ExtResource("3_jni3i")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmrkc"]
atlas = ExtResource("3_jni3i")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hctmy"]
atlas = ExtResource("3_jni3i")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkf4q"]
atlas = ExtResource("3_jni3i")
region = Rect2(128, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axqsk"]
atlas = ExtResource("3_jni3i")
region = Rect2(160, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10o5w"]
atlas = ExtResource("3_jni3i")
region = Rect2(160, 642, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5m8v"]
atlas = ExtResource("3_jni3i")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oxl2"]
atlas = ExtResource("3_jni3i")
region = Rect2(32, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhdpw"]
atlas = ExtResource("3_jni3i")
region = Rect2(64, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_su5tj"]
atlas = ExtResource("3_jni3i")
region = Rect2(96, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mrnr"]
atlas = ExtResource("3_jni3i")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw5i4"]
atlas = ExtResource("3_jni3i")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w2a8"]
atlas = ExtResource("3_jni3i")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pnoi"]
atlas = ExtResource("3_jni3i")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaoth"]
atlas = ExtResource("3_jni3i")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iimlh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aiki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odppa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq51y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkoce")
}],
"loop": true,
"name": &"brake",
"speed": 4.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_hd74w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx40v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmrkc")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_hctmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkf4q")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axqsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10o5w")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5m8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oxl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhdpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su5tj")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mrnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw5i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w2a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pnoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaoth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaoth")
}],
"loop": false,
"name": &"spawn",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06m1h"]
size = Vector2(12.9412, 21.7647)

[sub_resource type="Gradient" id="Gradient_yl1yf"]
offsets = PackedFloat32Array(0, 0.020979)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xa6hi"]
gradient = SubResource("Gradient_yl1yf")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eec0"]
size = Vector2(15.2941, 23.5294)

[node name="Player" type="CharacterBody2D"]
material = SubResource("CanvasItemMaterial_vwtsi")
scale = Vector2(1.7, 1.7)
collision_mask = 9
script = ExtResource("1_aadot")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -19)
scale = Vector2(1.78471, 1.78471)
sprite_frames = SubResource("SpriteFrames_iimlh")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.94119, -1.47059)
shape = SubResource("RectangleShape2D_06m1h")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(2.94118, 13.5294)
points = PackedVector2Array(-3, -15)
width = 0.7
texture = SubResource("GradientTexture2D_xa6hi")
texture_mode = 1
joint_mode = 2

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2.94118, -1.76471)
shape = SubResource("RectangleShape2D_0eec0")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
