[gd_scene load_steps=2 format=3 uid="uid://dqewe682vqg5q"]

[ext_resource type="Script" path="res://scipts/Menu.gd" id="1_bijon"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bijon")

[node name="Play" type="Button" parent="."]
layout_mode = 2
offset_left = 547.0
offset_top = 230.0
offset_right = 727.0
offset_bottom = 290.0
theme_override_font_sizes/font_size = 30
text = "Jugar"

[node name="Options" type="Button" parent="."]
layout_mode = 2
offset_left = 547.0
offset_top = 318.5
offset_right = 727.0
offset_bottom = 378.5
theme_override_font_sizes/font_size = 30
text = "Opciones"

[node name="Logout" type="Button" parent="."]
layout_mode = 2
offset_left = 547.0
offset_top = 500.0
offset_right = 727.0
offset_bottom = 560.0
theme_override_font_sizes/font_size = 30
text = "Logout"

[node name="Highscore" type="Button" parent="."]
layout_mode = 2
offset_left = 547.0
offset_top = 412.0
offset_right = 727.0
offset_bottom = 472.0
theme_override_font_sizes/font_size = 30
text = "High Score"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 435.0
offset_top = 64.0
offset_right = 853.0
offset_bottom = 159.0
theme_override_font_sizes/font_size = 50
text = "MENU PRINCIPAL"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Logout" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Highscore" to="." method="_on_highscore_pressed"]
