[gd_scene load_steps=2 format=3 uid="uid://j0u3elvrfp73"]

[ext_resource type="Script" path="res://scipts/options_menu.gd" id="1_pq1gk"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pq1gk")

[node name="Option1" type="Button" parent="."]
layout_mode = 2
offset_left = 512.0
offset_top = 291.0
offset_right = 722.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 30
text = "Mute"

[node name="Back" type="Button" parent="."]
layout_mode = 2
offset_left = 537.0
offset_top = 367.0
offset_right = 697.0
offset_bottom = 427.0
theme_override_font_sizes/font_size = 30
text = "Regresar"

[connection signal="button_down" from="Option1" to="." method="_on_option_1_button_down"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
