[gd_scene load_steps=4 format=3 uid="uid://d1trffgcr05ky"]

[ext_resource type="Script" path="res://scipts/PlayerUIController.gd" id="1_pi1tq"]
[ext_resource type="Texture2D" uid="uid://c7qye8lba2n53" path="res://sprites/running.png" id="2_nbwpr"]
[ext_resource type="Texture2D" uid="uid://dewa5awr3al8w" path="res://sprites/heavyBulletReady.png" id="4_jvto1"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pi1tq")

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 31.0
offset_right = 174.0
offset_bottom = 83.0
text = "HP
 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 32.0
offset_top = 66.0
offset_right = 54.0
offset_bottom = 118.0
text = "HP
 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 31.0
offset_right = 312.0
offset_bottom = 58.0
step = 1.0
show_percentage = false

[node name="Lbl_Points" type="Label" parent="."]
layout_mode = 0
offset_left = 1106.0
offset_top = 28.0
offset_right = 1176.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 22
text = "0"

[node name="Lbl_XP" type="Label" parent="."]
layout_mode = 0
offset_left = 1184.0
offset_top = 28.0
offset_right = 1224.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 22
text = "XP"

[node name="DashReloading" type="Sprite2D" parent="."]
modulate = Color(1, 0.164706, 0.196078, 0.537255)
position = Vector2(980, 45)
scale = Vector2(2, 2)
texture = ExtResource("2_nbwpr")

[node name="DashReady" type="Sprite2D" parent="."]
modulate = Color(0.968627, 1, 1, 1)
position = Vector2(980, 45)
scale = Vector2(2, 2)
texture = ExtResource("2_nbwpr")

[node name="HeavyBulletReloading" type="Sprite2D" parent="."]
modulate = Color(1, 0.254902, 0.235294, 0.572549)
position = Vector2(1050, 45)
scale = Vector2(6, 6)
texture = ExtResource("4_jvto1")

[node name="HeavyBulletReady" type="Sprite2D" parent="."]
position = Vector2(1050, 45)
scale = Vector2(6, 6)
texture = ExtResource("4_jvto1")
